<html>
<head>
    <title>Startseite</title>
    <meta charset="utf-8">
    
</head>
    <body>
        
        <nav>
           <ul> 
    <li><a href="startseite.html">Startseite</a></li>
   <li><a tabindex="0" aria-current="page">LogIn</a></li>
       <li>  <a href="registrierung.html">Registrierung</a></li>
               </ul>
            
            </nav>
    
        
        
        
    <form action="angemeldet.php" method="post">
    <label for="benutzer">ID</label>
        <input name="benutzer">
        <label for="pw">Passwort</label>
        <input name="pw">
        <button type="submit">Anmelden</button>
        </form>
        
    
    
    </body>

</html>
