<html>
<head>
    
    
    </head>
    <body>

                <form method='post' action='hauptseite.php'>
                <ul>
                <li>
                <label for='SVnr'>Nummer der SV</label>
                <input name='SVnr' required>
                </li>
                <li>
                <label for='datum'>Welcher Termin?</label>
                <input name='datum' required>
                </li>
                </ul>
                <button type='submit' name='svErstellen'>SV erstellen</button>
</form>
    
    </body>
</html>